# 205410009_ZefnathC.HNendissa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catatan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catatan/: MainActivity.kt
app/src/main/java/com/example/catatan/Dao/: NoteDao.kt
app/src/main/java/com/example/catatan/Database/: NoteDatabase.kt
app/src/main/java/com/example/catatan/Model/: ModelNote.kt
app/src/main/java/com/example/catatan/activities/: CreateNoteActivity.kt
app/src/main/java/com/example/catatan/adapter/: NoteAdapter.kt
app/src/main/java/com/example/catatan/onClick/: onClickItemListener.kt
app/src/main/res/layout/: activity_main.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/catatan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
